Pages/Addons.xaml

<Page x:Class="MinecraftUpdater.Pages.Addons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftUpdater.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Addons">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="AddonsListBox" Grid.Row="0" FontSize="16" Background="Transparent" BorderBrush="Transparent" Foreground="Black" SelectionChanged="AddonsListBox_SelectionChanged"/>
            <Button x:Name="AddonsListRefresh" Content="ОБНОВИТЬ СПИСОК" Grid.Row="1" Height="40" VerticalContentAlignment="Center" FontSize="14" Margin="0 5 0 0" Click="AddonsListRefresh_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="AddonDescrTextBox" Grid.Row="0" IsReadOnly="True" Margin="5 0 0 5" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsManipulationEnabled="True" FontSize="16" Foreground="Black" Focusable="True"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="InstallAddonButton" Content="УСТАНОВИТЬ" Grid.Column="0" Height="40" VerticalContentAlignment="Center" FontSize="14" Margin="5 0 5 0" IsEnabled="False" Click="InstallAddonButton_Click" IsEnabledChanged="InstallAddonButton_IsEnabledChanged"/>
                <Button x:Name="RemoveAddonButton" Content="УДАЛИТЬ" Grid.Column="1" Height="40" VerticalContentAlignment="Center" FontSize="14" Margin="0" IsEnabled="False" Click="RemoveAddonButton_Click" IsEnabledChanged="RemoveAddonButton_IsEnabledChanged"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
